<html lang="en">
<head>

<!-- DC Payment Icons CSS -->
<link rel="stylesheet" type="text/css" href="http://cdn.dcodes.net/2/payment_icons/dc_payment_icons.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

button {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  padding: 14px 22px;
  border: none;
  background: red;
  border-radius: 6px;
  cursor: pointer;
  margin-left: 100px;
}
button:hover {
  background-color: #265df2;
}

section.active .show-modal {
  display: none;
}
.overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  pointer-events: none;
}
section.active .overlay {
  opacity: 1;
  pointer-events: auto;
}
.modal-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  width: 80%;
  padding: 30px 20px;
  border-radius: 24px;
  background-color: whitesmoke;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  transform: translate(-50%, -50%) scale(1.2);
   margin-left: 180px;
   
   
}
section.active .modal-box {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}
.modal-box i {
  font-size: 70px;
  color: #4070f4;
}
.modal-box h2 {
  margin-top: 20px;
  font-size: 25px;
  font-weight: bold;
  font-weight: 500;
  color: #333;
}
.modal-box h3 {
  font-size: 16px;
  font-weight: 400;
  color: #333;
  font-weight: bold;
  text-align: center;
}
.modal-box .buttons {
  margin-top: 25px;
}
.modal-box button {
  background: #FF474C;
  font-size: 20px;
  padding: 6px 12px;
  margin: 0 10px;
}

        body {
    background: #fff;
    font-family: 'Poppins', sans-serif;


}

 #form{
    width: 300px;
    
    padding: 20px;
    border-radius: 4px;
    font-size: 12px;
    item-align: center
}

 


.input-control {
    display: flex;
    flex-direction: row;

    
}

.sec {
    display: flex;
    flex-direction: column;
    border: 2px solid gold;
    margin-top: 0px;
    height: 100px;
    width: 70%;
    margin-left: 40px;
    
}

.input-control input {
    border: 2px solid ;
	border: 2px solid transparent;
	display: block;
	font-size: 20px;
	padding: 10px;
	width: 80%;
	margin-top: 10px;
}

.input-control input:focus {
    outline: 0;
}

.img {
     height: 35px;
     width: 35px;
     margin-top: 17px;
     margin-left: 5px;
 }

.imge {
     border: 1px solid orange;
     
     width: 80%;
     margin-top: 10px;
     margin-left: 30px;
     
 }

.label {
     
     font-size: 15px;
     margin-left: 10px;
 }
.input2  {
   
	border: 2px solid transparent;
	font-size: 20px;
	width: 60%;
	}
	.label1 {

        margin-top: 10px;
     margin-left: 10px;
	font-size: 20px;
	
	}
	
	.input3  {
	background-color: whitesmoke;
	border: 2px solid transparent;
	font-size: 20px;
	width: 50%;
	padding: 3px;
	font-weight: bold;
	}
	.label3 {
	font-weight: bold;
	font-size: 20px;
	margin-top: 2px;
	margin-left: 90px;
	}
	
	.temp-container {
	display: flex;
    flex-direction: row;
	}
	.temp-container3 {
	display: flex;
    flex-direction: row;
	
	}
	.temp-container input:focus {
    outline: 0;
	}
	.payment {
	 display: flex;
    flex-direction: row;
    
	}
	.p {
	      margin-top: 10px;
     margin-left: 40px;
	font-size: 15px;
	font-weight: bold;
	}
	.top {
	  display: flex;
    flex-direction: column;
	
	}
	.h4 {
	font-weight: bold;
	font-size: 25px;
	}
	.input8 {
	width: 70%;
	margin-left: 40px;
	border: solid 1px #000;
	display: block;
	font-size: 14px;
	padding: 3px;
	margin-top: 5px;
	border-radius: 20px;
	}
	
	.select {
	  display: flex;
    flex-direction: column;
	justify-content: center;
	}
    .pt {
font-weight: bold;
	font-size: 15px;
}
  .ps {
 font-weight: bold;
	font-size: 15px;
	color: red;
}
    </style>
</head>
<body>

<h4>TikTok</h4>
<hr>
<div class="top">
<label class="h4" for="input8">Recharge</label>

<input type=""class="input8">
<p class="pt">Recharge: <span class="ps">Save upto 35% compared to in-app purchase</span></p>

</div>

<div class="select">

<img class="imge" src="image/pic1.png">
        <img class="imge" src="image/pic2.png">
        <img class="imge" src="image/pic3.png">
        <img class="imge" src="image/pic4.png">
        <img class="imge" src="image/pic5.png">
        <img class="imge" src="image/pic7.png">
        
   
        <form id="form" action="" method="">
<div class="sec">
            <div class="input-control">
<img class="img" src="image/pic.png">
        
        <input
          onchange="computeTemp(event)"
          type="number"
          name="fahrenheit"
          id="fahrenheit"
         placeholder="enter amount"
          class="input"
        />
            </div>
                <div class="error">
<label class="label" for="oldpassword">Large amount supported</label>
</div>
</div>
                 <div class="payment">

        <p class="p"for="">payment methon <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-paypal" viewBox="0 0 16 16">
  <path d="M14.06 3.713c.12-1.071-.093-1.832-.702-2.526C12.628.356 11.312 0 9.626 0H4.734a.7.7 0 0 0-.691.59L2.005 13.509a.42.42 0 0 0 .415.486h2.756l-.202 1.28a.628.628 0 0 0 .62.726H8.14c.429 0 .793-.31.862-.731l.025-.13.48-3.043.03-.164.001-.007a.35.35 0 0 1 .348-.297h.38c1.266 0 2.425-.256 3.345-.91q.57-.403.993-1.005a4.94 4.94 0 0 0 .88-2.195c.242-1.246.13-2.356-.57-3.154a2.7 2.7 0 0 0-.76-.59l-.094-.061ZM6.543 8.82a.7.7 0 0 1 .321-.079H8.3c2.82 0 5.027-1.144 5.672-4.456l.003-.016q.326.186.548.438c.546.623.679 1.535.45 2.71-.272 1.397-.866 2.307-1.663 2.874-.802.57-1.842.815-3.043.815h-.38a.87.87 0 0 0-.863.734l-.03.164-.48 3.043-.024.13-.001.004a.35.35 0 0 1-.348.296H5.595a.106.106 0 0 1-.105-.123l.208-1.32z"/>
</svg></p> 
</div>

  <div class="temp-container">
        <label class="label1"for="kelvin">Total:$</label>
        <input
          onchange="computeTemp(event)"
          type=""
         
          id="kelvin"
          
          class="input2"
        />
      </div>
  


        </form>

  <section>
      <button class="show-modal">Recharge</button>
      <span class="overlay"></span>
      <div class="modal-box">
       <i class="fa fa-check-circle" style="font-size:48px;color:#90EE90"></i>
        <h2>Payment Completed </h2>
         
<br>
<svg xmlns="http://www.w3.org/2000/svg" width="54" height="54" fill="#000080" class="bi bi-paypal" viewBox="0 0 16 16">
  <path d="M14.06 3.713c.12-1.071-.093-1.832-.702-2.526C12.628.356 11.312 0 9.626 0H4.734a.7.7 0 0 0-.691.59L2.005 13.509a.42.42 0 0 0 .415.486h2.756l-.202 1.28a.628.628 0 0 0 .62.726H8.14c.429 0 .793-.31.862-.731l.025-.13.48-3.043.03-.164.001-.007a.35.35 0 0 1 .348-.297h.38c1.266 0 2.425-.256 3.345-.91q.57-.403.993-1.005a4.94 4.94 0 0 0 .88-2.195c.242-1.246.13-2.356-.57-3.154a2.7 2.7 0 0 0-.76-.59l-.094-.061ZM6.543 8.82a.7.7 0 0 1 .321-.079H8.3c2.82 0 5.027-1.144 5.672-4.456l.003-.016q.326.186.548.438c.546.623.679 1.535.45 2.71-.272 1.397-.866 2.307-1.663 2.874-.802.57-1.842.815-3.043.815h-.38a.87.87 0 0 0-.863.734l-.03.164-.48 3.043-.024.13-.001.004a.35.35 0 0 1-.348.296H5.595a.106.106 0 0 1-.105-.123l.208-1.32z"/>
</svg>
<h3>The coin worth</h3>
 <div class="temp-container3">
         <label class="label3"for="celsius">$</label>  <div class="temp-container">
        
        <input
          onchange="computeTemp(event)"
          type=""
          name="celsius"
          id="celsius"
          class="input3"
        />
      </div>
</div>
<h3>has been recharged to given username account.
Coin will be added shortly, please wait between 10 minutes to 1 hour</h3>
 
        <div class="buttons">
          <button class="close-btn">OK</button>
        </div>
      </div>
    </section>


   
    </div>    


    


    <script>

const celsiusEl = document.getElementById("celsius");
const fahrenheitEl = document.getElementById("fahrenheit");
const kelvinEl = document.getElementById("kelvin");

function computeTemp(event) {
  const currentValue = +event.target.value;

  switch (event.target.name) {
    case "celsius":
      kelvinEl.value = (currentValue + 0).toFixed(2);
      fahrenheitEl.value = (currentValue * 100 + 0).toFixed(2);
      break;
    case "fahrenheit":
      celsiusEl.value = ((currentValue - 0) / 100).toFixed(2);
      kelvinEl.value = ((currentValue - 0) / 100 + 0).toFixed(2);
      break;
    case "kelvin":
      celsiusEl.value = (currentValue - 0).toFixed(2);
      fahrenheitEl.value = ((currentValue - 0) * 100 + 0).toFixed(2);
      break;
    default:
      break;
  }
}

const section = document.querySelector("section"),
        overlay = document.querySelector(".overlay"),
        showBtn = document.querySelector(".show-modal"),
        closeBtn = document.querySelector(".close-btn");
      showBtn.addEventListener("click", () => section.classList.add("active"));
      overlay.addEventListener("click", () =>
        section.classList.remove("active")
      );
      closeBtn.addEventListener("click", () =>
        section.classList.remove("active")
      );

</script>
</body>
</html>
